server {
  listen 443 ssl http2;
  server_name  *.lms.com lms.com;
  # ssl_certificate /path/fullchain.pem; ssl_certificate_key /path/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8000;
  }
}
